EMAIL=onlyrithi@gmail.com
CLIENT_ID=3883661871-07tupqme26aqj7rfluesd55vadgrptsu.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=1//04BYCacZkzvIMCgYIARAAGAQSNwF-L9IrEtnCb14nE1SaBQd61Bw2fVNUHThKsEX8jGN4Yp0heQ3MnU3e-wDH4iAN7KJ1PbRRx9I
REFRESH_TOKEN=ya29.a0AeDClZBVgBfVq65QT2zF3DDD4_5l4N4M74kszsFJV6rRk00gmvUJ_GePzvgwt9QNpqwVI8JaT521Wsa5HiuVB4en3cookLizzWpJ2SpZcuQW6StYAOhY-3c7qhIJc9Fd3l03M7m5GpqZ2xSNSPLTok4kKI7nEU1zsaQV1Oe8aCgYKAW4SARESFQHGX2MiDblfSEXCT1PM3mtnxfQoQQ0175
