EMAIL=onlyrithi@gmail.com
CLIENT_ID=3883661871-07tupqme26aqj7rfluesd55vadgrptsu.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=1//04186_vAV3Yi_CgYIARAAGAQSNwF-L9IrMhc555Yftle_fjOx7ioThnHGI1V9h5K5nHavx7oSKLjXQw35BKcSxG0Dnlw-uLobPZc
REFRESH_TOKEN=ya29.a0AeDClZAmoZCyYcrLvMIeyTOLtkETc80Gn5SoESO1heRZc2kRhrKvxaj28k9j0Z_hriw0fP7VpEoIOZndjP3BhmcimAdzAM032sJRDMO_S8WZ2tpgmXUDRef0c6UIUWre36gwMjsFCA2-iCEFhh0Kde_5FFiyWKLYsWd3HZU3aCgYKAfgSARESFQHGX2MifLYbkJopvQuT0IOp0T-ZEg0175
