GMAIL_CLIENT_ID=3883661871-07tupqme26aqj7rfluesd55vadgrptsu.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://mail-rose.vercel.app/api/sendMail
GMAIL_REFRESH_TOKEN=1//043Zw2jSNfJu2CgYIARAAGAQSNwF-L9IrGUMcdQaErd0frRQdmncTyySBzf9ofSgMUnN27dVrsdTyotg7jwirrwaNgYGEfNLHqvw
