EMAIL=onlyrithi@gmail.com
CLIENT_ID=3883661871-07tupqme26aqj7rfluesd55vadgrptsu.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=1//04JbbpWMDQLM7CgYIARAAGAQSNwF-L9Ir7JHx8atpE0gta2h8_6F6Nzq-4ZLOLP-CDIXWkzYJpmkPNRcrIwbnuWejyRjjeH5xmnI
REFRESH_TOKEN=ya29.a0AeDClZAcY8gJsFxwmvOpIuxaYBbHNfPcCDVmpU5SKPMvn8dd23AeNA3yyFGq0ugE_QwGTUM-Ggm9LIia19YH_xecpQojSpL_olX4FdfY_sSDgdIDvFO4NtzQRHai1w9tmtxIgGek_XHjUNiA2P-wDERZ8Yda1rS2JR5aq3AMaCgYKAVgSARESFQHGX2MiJ5m38P6nDnO5dYrvZoGArA0175
