EMAIL=onlyrithi@gmail.com
CLIENT_ID=3883661871-07tupqme26aqj7rfluesd55vadgrptsu.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=1//04ZGs_CA6L95LCgYIARAAGAQSNwF-L9IrIgLXQZq8WET8t8LBbjzWgBvlZJWRQFsZZhbWybSM_wn4y-szjziQ0Tt7KhWTNwbNdS8
REFRESH_TOKEN=ya29.a0AeDClZDH7PeO5VJImRsV-QWML6eT1KvPMHB335EZH4ESVbIHBtccJ3ZibA3gsB288PWF4Q7UElEr6nge8X79wJoCHD46whKmWIcKgU464KJet4BS7XsihACz0Ykk_F5_yghaCCldJIwTQV3KstR6XUV5nKYvqjd5uAmsoEI_aCgYKAZYSARESFQHGX2MivLnJ9FXN4FIxAtxO5Xt8Dw0175
